<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common-style.css">

<style>

.container{
      display: flex;
      border: 1px solid black;
      color:black;
      
}

.container-1 .box , .container-2 .box{
    text-align: center;
    display: flex;
    font-size: large;
 }

 .container-1{
      flex-direction: row;
      min-height: 100px;
      font-size: large;
 }

 .container-2{
      flex-direction: row-reverse;
      min-height: 100px;
     
 }

 .container-3{
      flex-direction: column;
 }

 .container-4{
      flex-direction: column-reverse;
 }

 .container-1 .box , .container-2 .box{
    text-align: center;
    display: flex;
 }

 .box{
    text-align: center;
 }

 .box div{
    display: flex;
 }

 .box div span {
     margin: auto;
 }

.box-1{
   background-color: rgb(225,21,1); 
}

.box-2{
  background-color : rgb(251,95,1); 
}

.box-3{
  background-color: rgb(239,153,11);;
}

.box-4{
   background-color: rgb(213,183,5);
}

.box-5{
    background-color: rgb(141,173,1);
}

.box-6{
    background-color: rgb(72,135,18);
}

.box-7{
    background-color: rgb(0,129,128);
}

.box-8{
    background-color: rgb(18,113,171);
}

.box-9{
    background-color: rgb(122,0,195);
}


</style>

<!-- <h2 class="heading">flex-direction : row </h2>

<section class="container container-1">

    <div class="box box-1"> 1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
    <div class="box box-9">9</div>

</section>
 -->

</head>
<body>
  <h1 class="topbanner">Flexbox Tutorial <em>Colt Steele</em> <em> The Ultimate CSS3 Flexbox Tutorial - Colt's Code Camp </em>  </h2> 


    <h2 class="heading">flex-direction : row </h2>

<section class="container container-1">

    <div class="box box-1"> 
    <div>
        <span>
           1
        </span>
    </div> 
    </div>
    <div class="box box-2"> 
    <div>
        <span>
           2
        </span>
    </div> 
    </div>
    <div class="box box-3">
        <div>
            <span>
               3
            </span>
        </div> 
        </div>
    <div class="box box-4">
        <div>
            <span>
               4
            </span>
        </div> 
        </div>
    <div class="box box-5">
        <div>
            <span>
               5
            </span>
        </div> 
        </div>
    <div class="box box-6">
        <div>
            <span>
               6
            </span>
        </div> 
        </div>
    <div class="box box-7">
        <div>
            <span>
               7
            </span>
        </div> 
        </div>
    <div class="box box-8">
        <div>
            <span>
               8
            </span>
        </div> 
        </div>
    <div class="box box-9">
        <div>
            <span>
               9
            </span>
        </div> 
        </div>

</section>

<h2 class="heading"> flex-direction : row-reverse  </h2>

<section class="container container-2">
    <div class="box box-1"> 
        <div>
            <span>
               1
            </span>
        </div> 
        </div>
        <div class="box box-2"> 
        <div>
            <span>
               2
            </span>
        </div> 
        </div>
        <div class="box box-3">
            <div>
                <span>
                   3
                </span>
            </div> 
            </div>
        <div class="box box-4">
            <div>
                <span>
                   4
                </span>
            </div> 
            </div>
        <div class="box box-5">
            <div>
                <span>
                   5
                </span>
            </div> 
            </div>
        <div class="box box-6">
            <div>
                <span>
                   6
                </span>
            </div> 
            </div>
        <div class="box box-7">
            <div>
                <span>
                   7
                </span>
            </div> 
            </div>
        <div class="box box-8">
            <div>
                <span>
                   8
                </span>
            </div> 
            </div>
        <div class="box box-9">
            <div>
                <span>
                   9
                </span>
            </div> 
            </div>
    
</section>

<h2 class="heading"> flex-direction : column  </h2>

<section class="container container-3">

    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
    <div class="box box-9">9</div>

</section>

<h2 class="heading"> flex-direction : column-reverse  </h2>

<section class="container container-4">

    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
    <div class="box box-9">9</div>

</section>

</body>
</html>